update_to_tag_sql.proto

syntax = "proto3";
import public "global_options.proto";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";
option java_multiple_files = true;
option java_outer_classname = "UpdateToTagSqlProto";

package liquibase;

service UpdateToTagSqlService {
  rpc execute(UpdateToTagSqlRequest) returns (Response) {}
}

/* Generate the SQL to deploy changes up to the tag */
message UpdateToTagSqlRequest {
  optional string change_exec_listener = 1;
  optional string change_exec_listener_class = 2; // Fully-qualified class which specifies a ChangeExecListener
  optional string change_exec_listener_properties_file = 3; // Path to a properties file for the ChangeExecListenerClass
  string changelog_file = 4; // *required* The root changelog
  optional string changelog_parameters = 5;
  optional string contexts = 6; // Changeset contexts to match
  optional string database = 7;
  optional string default_catalog_name = 8; // The default catalog name to use for the database connection
  optional string default_schema_name = 9; // The default schema name to use for the database connection
  optional string driver = 10; // The JDBC driver class
  optional string driver_properties_file = 11; // The JDBC driver properties file
  optional string label_filter = 12; // Changeset labels to match
  optional bool output_default_catalog = 13; // Control whether names of objects in the default catalog are fully qualified or not. If true they are. If false, only objects outside the default catalog are fully qualified
  optional bool output_default_schema = 14; // Control whether names of objects in the default schema are fully qualified or not. If true they are. If false, only objects outside the default schema are fully qualified
  optional string password = 15; // Password to use to connect to the database
  optional bool skip_database_step = 16;
  string tag = 17; // *required* The tag to generate SQL up to
  string url = 18; // *required* The JDBC database connection URL
  optional string username = 19; // Username to use to connect to the database
  liquibase.GlobalOptions global_options = 20;
}

message Response {
  string message = 1;
}
